# testing_webservice_cxf

./: README.md  build.gradle  config-project.json  webservice-cxf-diagram.puml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables-local-dev.properties  variables.properties
src/test/interlok/: service-test.xml
