plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '2.14.0'
}

ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/master/build.gradle"
  interlokVersion = '4.0-SNAPSHOT'
  // Include the WAR file since by default it is excluded.
  includeWar='true'
}

allprojects {
  apply from: "${interlokParentGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-webservice-cxf:$interlokVersion") { changing=true }
  
  interlokRuntime ("org.fusesource.jansi:jansi:2.0.1")

  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-webservice-cxf", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  
  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }
}